# djinn

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.xml  checkstyle-scramcode.xml  index.html  launch4j.xml  params.json  pom.xml  setup.nsi
ddl/: createSchema.sql
img/: Thumbs.db
jnlp/: djinn-keystore  djinn.jnlp
lib/djinn/djinn-icons/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/djinn/djinn-icons/1.0/: djinn-icons-1.0.jar.md5  djinn-icons-1.0.jar.sha1  djinn-icons-1.0.pom  djinn-icons-1.0.pom.md5  djinn-icons-1.0.pom.sha1
lib/djinn/eclipse-icons/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/djinn/eclipse-icons/1.0/: eclipse-icons-1.0.jar.md5  eclipse-icons-1.0.jar.sha1  eclipse-icons-1.0.pom  eclipse-icons-1.0.pom.md5  eclipse-icons-1.0.pom.sha1
src/com/scramcode/djinn/: Launcher.java
src/com/scramcode/djinn/bytecode/: DefMethodVisitor.java  JarReader.java  LocationReader.java  TypeSet.java
src/com/scramcode/djinn/bytecode/importer/: ClassDirectoryImporter.java  EclipseProjectImporter.java  Importer.java  ImporterFactory.java  JarImporter.java  RecursiveDirectoryImporter.java
src/com/scramcode/djinn/control/: Application.java  DependencyListCellRenderer.java  GraphAreaController.java  GraphController.java  PopupMouseListener.java  SQLPanelController.java  TreeCellRenderer.java  WorkspaceTreeController.java
src/com/scramcode/djinn/control/actions/: AboutDialogAction.java  AddClassFolderAction.java  AddJarAction.java  AddProjectAction.java  DumpReferencesAction.java  ImportDirectoryAction.java  ImportEclipseProjectAction.java  QuitAction.java  ShowDependenciesAction.java  ShowProjectDependencyGraph.java  ShowSQLQueryManager.java
src/com/scramcode/djinn/control/wizards/: ProjectWizard.java  Wizard.java  WizardCollection.java
src/com/scramcode/djinn/db/data/: Class.java  DataHelper.java  Field.java  JavaItem.java  Location.java  Method.java  Package.java  Project.java
src/com/scramcode/djinn/db/logic/: ReferenceTools.java
src/com/scramcode/djinn/db/meta/: Table.java  schema.sql
src/com/scramcode/djinn/db/mgmt/: ConnectionManager.java  DBConstructor.java  DatabaseConstants.java  QueryHelper.java
src/com/scramcode/djinn/graph/: GraphTools.java
src/com/scramcode/djinn/i18n/: Images.java  Messages.java  images.properties
src/com/scramcode/djinn/model/: DecoratedNode.java  DependencyListModel.java  GraphGranularityComboBoxModel.java  SQLResultSetTableModel.java
src/com/scramcode/djinn/model/workspace/: ClassNode.java  FieldNode.java  JavaItemTreeNode.java  LocationNode.java  MethodNode.java  PackageNode.java  ProjectNode.java  RootNode.java
src/com/scramcode/djinn/ui/: Application.java  DjinnFrame.java  ProgressDialog.java
src/com/scramcode/djinn/ui/actions/: AboutDialogAction.java  AddClassFolderAction.java  AddJarAction.java  DumpReferencesAction.java  ImportDirectoryAction.java  ImportEclipseProjectAction.java  NewWorkspaceAction.java  ShowDependenciesAction.java  ShowProjectDependencyGraph.java  ShowTopLevelDependencyGraph.java
src/com/scramcode/djinn/ui/dialogs/: WorkspaceEditorDialog.java  WorkspaceEditorDialogController.java  WorkspaceEditorListCellRenderer.java  WorkspaceEditorListModel.java
src/com/scramcode/djinn/ui/frame/: DjinnFrame.java  ExceptionDialog.java  GraphAreaPanel.java  WorkspacePanel.java
src/com/scramcode/djinn/ui/i18n/: Images.java  Messages.java  messages.properties
src/com/scramcode/djinn/ui/menu/: ApplicationMenu.java  DBObjectContextMenu.java
src/com/scramcode/djinn/ui/panels/: DependencyDetailsPanel.java  DependencyGraphPanel.java  DependencyGraphPanelController.java  GraphAreaController.java  SQLQueryPanel.java  WorkspacePanel.java  WorkspaceTreeController.java
src/com/scramcode/djinn/ui/wizards/: ProjectWizardPanel.java  WizardDialog.java
src/com/scramcode/djinn/util/: DjinnException.java  FileChooserFactory.java  FileLineIterator.java  GraphicTools.java  LineFunction.java  SwingWorker.java
src/main/java/com/fbksoft/djinn/: Launcher.java
src/main/java/com/scramcode/djinn/: Launcher.java
src/main/jnlp/: template.vm
src/net/jnovation/djinn/: Launcher.java
src/net/jnovation/djinn/bytecode/: DefClassVisitor.java  DefLocationVisitor.java  DefMethodVisitor.java  DirectoryReader.java  JarReader.java  LocationReader.java  LocationVisitor.java  TypeSet.java
src/net/jnovation/djinn/bytecode/importer/: EclipseProjectImporter.java  ImportListener.java  Importer.java  RecursiveDirectoryImporter.java
src/net/jnovation/djinn/control/: Application.java  DependencyListCellRenderer.java  GraphAreaController.java  GraphController.java  PopupMouseListener.java  SQLPanelController.java  TreeCellRenderer.java  WorkspaceTreeController.java
src/net/jnovation/djinn/control/actions/: AboutDialogAction.java  AddClassFolderAction.java  AddJarAction.java  AddProjectAction.java  DumpReferencesAction.java  ImportDirectoryAction.java  ImportEclipseProjectAction.java  QuitAction.java  ShowDependenciesAction.java  ShowProjectDependencyGraph.java  ShowSQLQueryManager.java
src/net/jnovation/djinn/control/wizards/: ProjectWizard.java  Wizard.java  WizardCollection.java
src/net/jnovation/djinn/db/data/: Class.java  DBObject.java  DataHelper.java  Field.java  JavaDependency.java  JavaItem.java  Location.java  Method.java  Package.java  Project.java
src/net/jnovation/djinn/db/logic/: DBOQueryHelper.java  ReferenceTools.java
src/net/jnovation/djinn/db/meta/: DatabaseModel.java  Table.java
src/net/jnovation/djinn/graph/: GraphTools.java  VertexRendererFactory.java
src/net/jnovation/djinn/i18n/: Images.java  Messages.java  messages.properties
src/net/jnovation/djinn/model/: DecoratedNode.java  DependencyListModel.java  GraphGranularityComboBoxModel.java  SQLResultSetTableModel.java
src/net/jnovation/djinn/ui/: ProgressDialog.java
src/net/jnovation/djinn/util/: DjinnException.java  FileChooserFactory.java  FileLineIterator.java  GraphicTools.java  LineFunction.java  NameTools.java  SwingWorker.java
(+234 files in other folders)
