<?xml version="1.0"?>
<!-- ====================================================================== 
     Builds and packages the djinn release.
     Use the 'makeall' target to run the full process.
                   
     Author: Fabien BENOIT                                                                
     ====================================================================== -->
<project name="djinn" default="makeall" basedir=".">

	<description>
            Builds and packages the djinn distribution
    </description>

	<property name="version" value="0.2" />
				
	<target name="makeall" depends="package" description="Builds and packages the djinn distribution">
	</target>

	<target name="clean">
		<deltree dir="./bin"/>
		<deltree dir="./build"/>
	</target>

	<target name="init" depends="clean">
		<mkdir dir="./bin"/>
		<mkdir dir="./build"/>
	</target>

	<target name="compile-resources" description="Compile the resources">
		<jar destfile="./lib/djinn-icons.jar" basedir="./img">
			<include name="*.gif" />
		</jar>
	</target>

	<target name="compile" depends="init, compile-resources" description="Compile the project">

    <javac srcdir="./src" destdir="./bin" optimize="true" >
        <classpath>
            <pathelement location="./lib/asm-all-3.0.jar"/>
            <pathelement location="./lib/eclipseicons.jar"/>
            <pathelement location="./lib/hsqldb.jar"/>
            <pathelement location="./lib/colt.jar"/>
            <pathelement location="./lib/concurrent.jar"/>
            <pathelement location="./lib/jung/jung-2.0.1.jar"/>
            <pathelement location="./lib/jung/jung-api-2.0.1.jar"/>
            <pathelement location="./lib/jung/collections-generic-4.01.jar"/>
            <pathelement location="./lib/jung/jung-algorithms-2.0.1.jar"/>
            <pathelement location="./lib/jung/jung-visualization-2.0.1.jar"/>
            <pathelement location="./lib/jung/jung-graph-impl-2.0.1.jar"/>
            <pathelement location="./lib/swing-layout-1.0.jar"/>                
            <pathelement location="./lib/xercesImpl.jar"/>
            <pathelement location="./lib/xml-apis.jar"/>
            <pathelement location="./lib/commons-collections-3.1.jar"/>
            <pathelement location="./lib/djinn-icons.jar"/>
        </classpath>
        <include name="**/*.java" />
    </javac>

	<copy todir="./bin">
			<fileset dir="./src">
				<include name="**/*.properties"/>
			</fileset>
		</copy>
	</target>

	<target name="package" depends="compile">
		<jar destfile="./djinn-${version}.jar" basedir="./bin" includes="**">
			<manifest>
				<attribute name="Built-By" value="Djinn Ant Script"/>
				<attribute name="Version" value="${version}"/>
				<attribute name="Main-Class" value="net.jnovation.djinn.Launcher"/>
				<attribute name="Class-Path" value="./lib/asm-all-3.0.jar ./lib/eclipseicons.jar ./lib/hsqldb.jar ./lib/colt.jar ./lib/concurrent.jar ./lib/xercesImpl.jar ./lib/xml-apis.jar ./lib/commons-collections-3.1.jar ./lib/djinn-icons.jar ./lib/swing-layout-1.0.jar ./lib/jung/jung-2.0.1.jar ./lib/jung/jung-api-2.0.1.jar ./lib/jung/collections-generic-4.01.jar ./lib/jung/jung-algorithms-2.0.1.jar ./lib/jung/jung-visualization-2.0.1.jar ./lib/jung/jung-graph-impl-2.0.1.jar"/>
			</manifest>
		</jar>
		
	</target>	

</project>

