<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://fabienbk.github.io/djinn/jnlp" href="djinn.jnlp">
 <information>
    <title>Djinn</title>
    <vendor>Scramcode</vendor>
    <homepage href="https://github.com/fabienbk/djinn"/>
    <description kind="one-line">Djinn</description>
    <description kind="short">Djinn - Java dependency Explorer</description>
    <description kind="tooltip">Djinn - Java dependency Explorer</description>
    <icon href="http://timefinder.sourceforge.net/jnlp/shamrockwhite.jpg" kind="default"/>
    <shortcut online="false"><desktop/><menu submenu="Djinn"/></shortcut>
 </information>
 <security>
 <all-permissions/>
 </security>
 <resources>
    <j2se version="1.6+" initial-heap-size="32m" max-heap-size="128m" />
    <property name="jnlp.versionEnabled" value="true"/>
        
    <jar href="djinn-0.4.0.jar" main="true"/>
    <jar href="jung-graph-impl-2.0.1.jar"/>
    <jar href="jung-api-2.0.1.jar"/>
    <jar href="collections-generic-4.01.jar"/>
    <jar href="jung-visualization-2.0.1.jar"/>
    <jar href="jung-algorithms-2.0.1.jar"/>
    <jar href="colt-1.2.0.jar"/>
    <jar href="concurrent-1.3.4.jar"/>
    <jar href="asm-all-3.3.1.jar"/>
    <jar href="swing-layout-1.0.jar"/>
    <jar href="eclipse-icons-1.0.jar"/>
    <jar href="forms-1.0.5.jar"/>
    <jar href="plastic-1.2.0.jar"/>

 </resources>
 <application-desc main-class="com.scramcode.djinn.Launcher">
 </application-desc>
</jnlp>
